{
  "extends": ["@bjerk/eslint-config", "next/core-web-vitals"],
  "ignorePatterns": ["src/gql/**/*.ts", "src/gql/**/*.tsx"],
  "overrides": [
    {
      "files": ["src/pages/**/*.{js,jsx,ts,tsx}"],
      "rules": {
        "import/no-default-export": "off"
      }
    },
    {
      "files": ["src/pages/_app.{js,jsx,ts,tsx}"],
      "rules": {
        "import/no-unassigned-import": "off"
      }
    }
  ]
}
